@import url('https//fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: white;
    --logo-color: black;
    --text-color: black;
    --main-color: #da6992;
    --white-color: #fdfdff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --second-bg: #faa7c1fc;
    --second-bg2: #e5e5e5;
}

.dark-mode {
    --bg-color: #C8ACD6;
    --logo-color: #fdfdfd;
    --text-color: #C8ACD6;
    --shadow-color: rgba(0, 0, 0, 0.7);
    --second-bg2: #262626;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    color: var(--white-color);
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: 0.5s ease;
    cursor: pointer;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {

    0%,
    20% {
        transform: rotate(0deg);
    }

    25%,
    45% {
        transform: rotate(-90deg);
    }

    50%,
    70% {
        transform: rotate(-180deg);
    }

    75%,
    95% {
        transform: rotate(-270deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.home .profession-box .profession {
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    left: 0;
    background: var(--bg-color);
    padding: 13px 0;

}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4) {
    padding-bottom: 20px;
}



.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
    text-align: center;
    color: #262626;

}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}

.home-img img {
    position: absolute;
    display: flex;
    bottom: -50px;
    right: 10px;
    height: 370px;
    pointer-events: none;
}

span {
    color: var(--main-color);
}

/* about section  */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.about-img {
    width: 100%;
}

.about-img img {
    border-radius: 15px;
    width: 33vw;
    height: 650px;
    margin: 0 80px;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);

}

.heading {
    /* font-size: 4.5rem; */
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 18px;
    margin: 2rem 0 3rem;
    line-height: 1.2;
}

/* education and exprience section  */

.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding-top: 20px;
}

.education .education-column {
    flex: 1 1 30rem;
}

.education-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: 0.2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 0.6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg);
    z-index: -1;
    transition: 0.5s;
    border-radius: 0.6rem;
}

.education-content .content:hover::before {
    width: 100%;
}

.content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: 0.5rem;
    font-weight: 600;
}

.content .year i {
    padding-right: 0.5rem;
}

.content h3 {
    font-size: 2rem;
}

/* skills section  */

.skills {
    min-height: auto;
    padding-bottom: 7rem;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    padding-top: 20px;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: 0.2rem solid var(--main-color);
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
}

.skills-content .progress {
    padding: 1rem 0;
}

.progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.progress h3 span {
    color: var(--text-color);
}

.progress .bar {
    height: 2.5rem;
    border-radius: 0.6rem;
    border: 0.2rem solid var(--main-color);
    padding: 0.5rem;
    margin: 2rem 0;
}

.bar span {
    display: block;
    height: 100%;
    background: var(--main-color);
    border-radius: 5px;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 85%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 75%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 60%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 90%;
}


.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 65%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 80%;
}

/* .portfolio section  */

.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.portfolio-box img {
    width: 100%;
    height: 70vh;
    transition: 0.5s;
}

.portfolio-box .portfolio-layer {
    position: absolute;
    display: flex;
    bottom: 0;
    overflow: hidden;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), var(--main-color));
    color: var(--white-color);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
    transition: 0.5s;
}

.portfolio-layer h4 {
    /* font-size: 3rem; */
    text-align: center;
    margin-top: -10px;
    font-weight: bold;
}

.portfolio-layer p {
    /* font-size: 1.8rem; */
    line-height: 1.5;
    /* margin-top:20px ; */
}

.portfolio-layer .live-demo {
    display: inline-block;
    padding: 1rem 2rem;
    margin-top: 20px;
    background: transparent;
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    color: var(--white-color);
    font-size: 1rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 3px solid var(--main-color);
    transition: 0.5s ease;
    cursor: pointer;
}

.portfolio-layer .live-demo:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.portfolio-layer .git {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    color: var(--white-color);
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 3px solid var(--main-color);
    transition: 0.5s ease;
    cursor: pointer;
}

.portfolio-layer .git:hover {
    background: transparent;
    color: var(--white-color);
}

.portfolio-layer a i {
    color: var(--main-color);
    font-size: 2rem;
}

.portfolio-box:hover .portfolio-layer {
    height: 100%;
}

.portfolio-box:hover img {
    transform: scale(1.2);
}

#bttn {
    text-decoration: none;

}


/* mobile screen  */

@media (max-width: 768px) {
    /* .header {
        padding-top: 15%;
    }

    .logo,
    .logo-1 {
        padding-bottom: 40px;
    } */

    #menu-icon {
        display: block;
        padding-bottom: 30px;
    }

    #dark-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: 0.1rem;
        padding-bottom: 30px;

    }

    /* .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    } */

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;

    }

    .portfolio-layer p {

        line-height: 1.5;

    }

    .portfolio-box {
        height: 400px;
    }

    .home .home-content h3 {
        font-size: 2.6rem;
    }

    .home .home-content h1 {
        font-size: 4rem;
    }

    .home-content .social-icons a {
        /* margin: 1rem 0.75rem 2rem; */
        display: none;
    }

    .home-content p {
        padding-bottom: 3rem;
    }

    .home-content .btn {
        margin-top: -10px;
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }

    .home .profession-container .profession-box {
        position: fixed;
        top: 57%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }

    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }

    .home .profession-box .profession:nth-child(1) {
        transform: rotate(-90deg) translate(-100px, -230px);
    }

    .home .profession-box .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-box .profession:nth-child(2) {
        transform: rotate(0deg) translate(0, -335px);
    }

    .home .profession-box .profession:nth-child(3) {
        transform: rotate(90deg) translate(-115px, -450px);
    }

    .home .profession-box .profession:nth-child(4) {
        transform: rotate(180deg) translate(-230px, -335px);
    }

    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }

    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%, 50%) scaleY(3);
        border-width: 23.9rem;
    }

    .home-img {
        width: 100%;

    }

    .home-img img {
        height: 300px;
        width: 400px;
        right: 165px;


    }

    .about {
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
    }

    .about-content p {
        padding: 0 10px;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        display: none;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonial-container .testimonial-wrapper {
        padding: 5rem 0;
    }

    .testimonial-content .testimonial-slide {
        padding: 3rem 2rem;
    }

    .testimonial-box .swiper-button-next,
    .testimonial-box .swiper-button-prev {
        display: none;
    }

    .container {
        align-items: center;
        display: flex;
    }

    .container .row {
        display: block;
    }

    .social-icons.contact {
        padding-left: 35px;
    }

}

@media (max-width: 450px) {
    /* html{
        font-size: 50%;
    } */

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }

    .home-img img {
        right: 10px;
    }

}


/* responsiveness for mobile screensizes */
/* Media queries for responsive design */

/* For devices with max width 768px (iPad and similar devices) */
@media (max-width: 768px) {
    .home .home-content {
        max-width: 100%;
        padding: 0 5%;
    }

    .home-content h3 {
        font-size: 30px;
    }

    .home-content h1 {
        font-size: 45px;
    }

    .home-content p {
        font-size: 1.8rem;
    }


    .about-img {
        width: 100%;
    }

    .about-img img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-box img {
        height: auto;
    }

    .profession-container {
        display: none;
    }
}

/* For devices with max width 576px (mobile phones and similar devices) */
@media (max-width: 576px) {
    .header {
        padding: 15px 3%;
        height: auto;
    }

    .logo {
        font-size: 25px;
    }

    .logo-1 {
        font-size: 35px;
    }

    .home .home-content {
        max-width: 100%;
        padding: 0 3%;
    }

    .home-content h3 {
        font-size: 25px;
    }

    .home-content h1 {
        font-size: 35px;
    }

    .home-content p {
        font-size: 1.5rem;
    }

    .profession-container {
        display: none;
    }

    .about {
        flex-direction: column;
    }

    .about-img {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-img img {
        width: 100%;
        height: auto;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .portfolio-box img {
        height: auto;
    }
}


/* For screens smaller than 800px */
@media (max-width: 799px) {

    #menu-icon {
        display: block;
    }

    .home {
        flex-direction: column;
        align-items: center;
    }

    .home-content {
        text-align: center;
        max-width: 100%;
    }


    .about-img,
    .about-img img {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

/* For screens between 800px and 1000px */
@media (min-width: 800px) and (max-width: 999px) {
    .profession-container {
        display: none;
    }

    .header {
        padding: 25px 6%;
    }

    .navbar a {
        font-size: 1.6rem;
        margin-right: 3rem;
    }

    .home-content h3 {
        font-size: 3rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content p {
        font-size: 1.8rem;
    }

    .about-img,
    .about-img img {
        width: 100%;
        height: auto;
        margin: 0 60px;
    }

    .portfolio-container {
        grid-template-columns: 2, 2fr;
    }

    .home-img img {
        position: relative;
        margin-top: 500px;
        margin-left: -600px;
    }

    .portfolio-layer h4 {
        margin-top: 0;

    }

    .portfolio-layer p {
        margin-top: 4px;
        line-height: 1;
        font-size: 25px;
    }
}

@media (width: 1440px) {
    .portfolio-box {

        height: 500px;
    }

    .home-img img {
        bottom: 90px;
    }
}

@media (width: 1024px) {
    .profession-container {
        display: none;
    }

    .home-content {
        margin-bottom: 700px;
    }

    .home-content h3 {
        font-weight: bold;
        font-size: 50px;
        color: #262626;
    }

    .home-content h1 {
        font-weight: bold;
        font-size: 40px;
        color: #262626;
    }

    .home-content p {
        font-size: 30px;
    }

    .home-content a {
        font-size: 20px;
        font-weight: bold;
    }

    .home-img img {
        top: 750px;
        width: 800px;
        height: 500px;
        right: 110px;
    }

    .heading {

        margin-bottom: 300px;
        font-size: 40px;
        font-weight: bold;
    }

    .portfolio-box {
        height: auto;
        width: auto;

    }

    .portfolio-layer {
        height: auto;
        width: auto;

    }

    .portfolio-layer h4 {
        font-size: 20px;
    }

    .portfolio-box p {
        line-height: 1.1;
    }

    #bttn {
        padding: auto;
        width: 200px;
        height: 50px;
    }


}

@media (max-width: 376px) {
    .home {
        width: 100%;
    }

    .portfolio {
        margin-top: -100px;
    }

    .home-img img {
        right: 30px;
        height: 200px;
        width: 300px;
        top: 800px;
    }

    .home-content {
        margin-top: 200px;
    }

    .portfolio-box p {
        line-height: 1.4;
    }

    .home-content a {
        font-weight: bold;
    }
}

@media (max-width: 322px) {
    .portfolio {
        margin-top: -100px;
    }

    .home-img img {
        top: 380px;
        height: 200px;
        width: 300px;
        right: 10px;
    }

}

/* Screen Size 414 */
@media (max-width: 414px) {
    .navbar-brand {
        color: white;
    }

    .home-img img {
        right: 50px;
        height: 300px;
        width: 300px;
        top: 800px;
    }

    .home-content {
        margin-top: 200px;
    }

    .home-content a {
        font-weight: bold;
    }
}

/* Screensize 360 */
@media (max-width: 360px) {
    .home-img img {
        left: 30px;
        height: 300px;
        width: 300px;
        top: 750px;
    }

}

@media (max-width: 430px) {
    .home-content {
        margin-top: 200px;
    }

    .home-content a {
        font-weight: bold;
    }

    .home-img img {
        right: 50px;
        height: 300px;
        width: 300px;
        top: 750px;
    }
}

/* for Screen Size 768 */
@media (width: 768px) {

    .home-content {
        margin-top: 200px;
    }

    .home-content a {
        font-weight: bold;
        font-size: 30px;
    }

    .profession-container {

        grid-template-columns: repeat(3, 1fr);
    }

    .home-img img {
        margin-top: 100px;
        margin-left: 200px;
        height: 500px;
        width: 680px;
        position: relative;

    }

    .heading {
        font-size: 40px;
        font-weight: bold;
    }

    .portfolio {
        margin-top: -300px;
    }
}

/* Screen Size 344px */
@media (max-width: 344px) {
    .portfolio-box {
        height: 600px;
    }

    .home-content h1 {
        font-weight: lighter;
    }

    .footer .container {
        width: auto;
    }

    .portfolio-layer p {
        font-size: 19px;
    }

    .portfolio-layer a {
        width: 200px;
    }

    .heading {
        font-weight: bold;
    }
}

/* Screensize 344px */
@media (width: 344px) {
    .home-content h1 {
        font-size: 10px;

    }

    .heading {
        font-weight: bold;
    }

    .footer .container {
        width: auto;
    }
}


/* screensize 540 */
@media (width: 540px) {
    .home-content {
        margin-top: 200px;
    }

    .home-img img {
        margin-right: -100px;
        margin-bottom: -350px;
    }

    .heading {
        font-weight: bold;
    }
}

/* ScreenSize 853px */
@media (width: 853px) {
    .home-content {
        margin-bottom: 600px;
    }

    .home-content a {
        font-size: 30px;
    }

    .heading {
        font-weight: bold;
        font-size: 40px;
    }

    .home-img img {
        margin-top: 600px;
    }

}

/* Screensize 820 */
@media (width: 820px) {
    .home-content {
        margin-bottom: 600px;
    }

    .home-content a {
        font-size: 20px;
    }

    .heading {
        font-weight: bold;
        font-size: 40px;
    }
}

/* Screensize 912px */
@media (width: 912px) {
    .home-content {
        margin-bottom: 600px;
    }

    .home-content a {
        font-size: 20px;
    }

    .heading {
        font-weight: bold;
        font-size: 40px;
    }
}


/* navbar */
#digi-nav {
    font-family: "Poppins", sans-serif;
    ;
    line-height: inherit;
    font-weight: 900;
}

#digi-nav-parent {
    margin-right: 35px;
}

#digi-nav-child {
    margin-left: -130px;
    font-family: "Poppins", sans-serif;
}

@media screen and (max-width:2100px) {

    #digi-nav-parent {
        margin-right: 35px;
    }

    #digi-nav-child {
        margin-left: 100px;
    }
}

@media screen and (max-width: 1025px) {
    #digi-nav-parent {
        margin-right: 35px;
    }

    #digi-nav-child {
        margin-left: 8px;
    }
}

@media screen and (max-width: 920px) {
    #digi-nav-parent {
        margin-right: 35px;
    }

    #digi-nav-child {
        margin-left: -60px;
        margin-top: 0px;
    }

    #nav-hamburger {
        margin-right: 40px;

    }

    #con-num {
        margin-top: 70px;
    }
}

@media screen and (max-width: 820px) {
    #digi-nav-parent {
        margin-right: 35px;
    }

    #digi-nav-child {
        margin-left: -35px;
    }
}

@media screen and (max-width: 768px) {
    #digi-nav-parent {
        margin-right: 35px;
    }

    #digi-nav-child {
        margin-left: 50px;
        color: #fff;
    }

    #nav-hamburger {
        color: #fff;
        margin-top: 0px;
    }

    #con-num {
        margin-top: -5px;
    }
}

@media screen and (max-width: 430px) {
    #digi-nav-parent {
        margin-right: 20px;
    }
}

@media screen and (max-width: 350px) {
    #digi-nav-parent {
        margin-right: 20px;
    }

    #digi-nav-child {
        margin-left: 20px;
    }
}